int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button_main_selecct 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f0a0011
int id bt_search_all 0x7f0a0006
int id bt_search_art 0x7f0a0002
int id bt_search_title 0x7f0a0005
int id et_search 0x7f0a0004
int id et_search_art 0x7f0a0001
int id listview 0x7f0a000e
int id ll_search 0x7f0a0003
int id ll_search_art 0x7f0a0000
int id ll_top 0x7f0a0007
int id next 0x7f0a000b
int id pause 0x7f0a0009
int id previous 0x7f0a000a
int id start 0x7f0a0008
int id stop 0x7f0a000c
int id tv_continue 0x7f0a000d
int id txt_musicname 0x7f0a000f
int id txt_musicsize 0x7f0a0010
int layout activity_main 0x7f030000
int layout item_musiclist 0x7f030001
int menu main 0x7f090000
int raw tmp 0x7f050000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style styleMainText 0x7f080002
int xml partner 0x7f040000
